<img class="topLeft" src="thebigday/tables/images/small/tangierview.jpg" width="216" height="288" alt="Tangier, Morocco" onclick="enlargePhoto('thebigday/tables/images/large/tangierview.jpg');" />
<h2>Tangier, Morocco - Camel</h2>
<p>
    During their trip to the south of Spain with Lauren's friends in May 2014,
    the group decided on a spontaneous day-trip to Tangier, Morocco.
</p>
<p>
    They spent the rainy day wandering through the streets and shops, where a
    shopman tried to buy Lauren from Andy for one million camels. Although Andy
    initially accepted
    <img class="bottomRight" src="thebigday/tables/images/small/tangierus.jpg" width="288" height="216" alt="Tangier, Morocco" onclick="enlargePhoto('thebigday/tables/images/large/tangierus.jpg');" />
    the offer, his logic won out when he realised a future move to San Francisco
    might work out better.
</p>
<p>
    The souvenir from this trip was just one single camel.
</p>
<!--#include virtual="/includes/hashtag.shtml" -->
