<img class="topLeft" src="thebigday/tables/images/small/cornwallview.jpg" width="216" height="288" alt="Cornwall, UK" onclick="enlargePhoto('thebigday/tables/images/large/cornwallview.jpg');" />
<h2>Cornwall, UK - Lobster</h2>
<p>
    After months of Andy telling Lauren all about how much she would love
    Cornwall, they finally took a week off and road tripped to the seaside in
    September 2015.
</p>
<img class="bottomRight" src="thebigday/tables/images/small/cornwallus.jpg" width="216" height="288" alt="Cornwall, UK" onclick="enlargePhoto('thebigday/tables/images/large/cornwallus.jpg');" />
<p>
    Andy drove Lauren all over the place on the small Cornish roads, and showed
    her some of the most beautiful places from his childhood like Padstow,
    Constantine Bay, St. Michael's Mount, and St. Ives.
</p>
<p>
    "Paddy Lobstow", as he's lovingly called, is their souvenir from this great
    trip.
</p>
<!--#include virtual="/includes/hashtag.shtml" -->
