<img class="topLeft" src="thebigday/tables/images/small/greeceus.jpg" width="216" height="288" alt="Greece" onclick="enlargePhoto('thebigday/tables/images/large/greeceus.jpg');" />
<h2>Greece - Cat</h2>
<p>
    Lauren and Andy adventured in Greece for their 2015 Easter holiday. 
</p>
<p>
    The weather wasn't all that warm, but the scenery was beautiful. The food
    was great, even when Andy managed to order two plates of meatballs instead
    of two Mythos (beers).
</p>
<img class="bottomRight" src="thebigday/tables/images/small/greeceview.jpg" width="288" height="216" alt="Greece" onclick="enlargePhoto('thebigday/tables/images/large/greeceview.jpg');" />
<p>
    The trip was a good balance of history and city life in Athens followed by
    a relaxing trip to the tiny island of Hydra...where there are no cars, but a
    LOT of cats.  Brita and Rachel – this one's for you!
</p>
<!--#include virtual="/includes/hashtag.shtml" -->
