<img class="topLeft" src="thebigday/tables/images/small/tuscanyus.jpg" width="216" height="288" alt="Tuscany, Italy" onclick="enlargePhoto('thebigday/tables/images/large/tuscanyus.jpg');" />
<h2>Tuscany, Italy - Boar</h2>
<p>
    Lauren and Andy took a break from wedding planning and went to Italy for
    their 2016 Easter holiday.
</p>
<p>
    They enjoyed a lovely few days in Pisa and Florence that
    <img class="bottomRight" src="thebigday/tables/images/small/tuscanyview.jpg" width="216" height="288" alt="Tuscany, Italy" onclick="enlargePhoto('thebigday/tables/images/large/tuscanyview.jpg');" />
    combined their love of food (Andy) and wine (Lauren)...just ask Andy about
    his 1kg/35oz of steak!
</p>
<p>
    The souvenir from this trip, besides a few bottles of wine (which have
    already been consumed), was a wild boar, native to the region. However, then
    Andy ate one in a ragu dish, and enjoyed it (what a weirdo).
</p>
<!--#include virtual="/includes/hashtag.shtml" -->
