<img class="topLeft" src="thebigday/tables/images/small/portlandus.jpg" width="216" height="288" alt="Portland, OR" onclick="enlargePhoto('thebigday/tables/images/large/portlandus.jpg');" />
<h2>Portland, OR - Beaver</h2>
<p>
    Andy and Lauren journeyed to Portland, Oregon during their US trip in June
    2015, to attend Lauren's cousin's wedding. 
</p>
<img class="bottomRight" src="thebigday/tables/images/small/portlandandy.jpg" width="216" height="288" alt="Portland, OR" onclick="enlargePhoto('thebigday/tables/images/large/portlandandy.jpg');" />
<p>
    Andy did not realise quite how long it would take to drive through this
    state, as he claims everything in the US is actually much further away than
    it seems on a map.  However, in a city known for craft beer and good food,
    Andy was in heaven.
</p>
<p>
    The souvenir from this trip was a beaver, which is the mascot of the Oregon
    State University football team, which Lauren's cousin used to play for.
</p>
<!--#include virtual="/includes/hashtag.shtml" -->
