<img class="topLeft" src="thebigday/tables/images/small/bathhandkiss.jpg" width="216" height="288" alt="Bath, UK" onclick="enlargePhoto('thebigday/tables/images/large/bathhandkiss.jpg');" />
<h2>Bath, UK - Penguin</h2>
<p>
    Andy and Lauren travelled to Bath, UK for Valentine's day 2015.
</p>
<p>
    Little did Lauren expect that Andy had an engagement ring hidden on him.
    She called him out for acting weird, only for Andy to get down on one knee.
    In shock, Lauren had to ask Andy to repeat the question so she could take
    it all in a second time round. They gave everyone the
    <img class="bottomRight" src="thebigday/tables/images/small/bathmulti.jpg" width="216" height="216" alt="Bath, UK" onclick="enlargePhoto('thebigday/tables/images/large/bathmulti.jpg');" />
    good news before heading out for dinner, and relaxing the following day at
    the spa.
</p>
<p>
    Besides the expensive, shiny, diamond ring, a beautiful glass penguin from
    a glass blowing workshop will always remind them of this special weekend
    together.
</p>
<!--#include virtual="/includes/hashtag.shtml" -->
